artifact_path: Gradient Boosting Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.1
model_size_bytes: 137563
model_uuid: fd4a643626fd43ffb619da825b3f08ee
run_id: 68fe5ffb042344d08437138d7e7cdf82
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Close", "required": true}, {"type": "double",
    "name": "Volume", "required": true}, {"type": "double", "name": "Daily Return",
    "required": true}, {"type": "double", "name": "Volatility", "required": true},
    {"type": "double", "name": "Sharpe Ratio", "required": true}, {"type": "double",
    "name": "ticker", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-07 06:46:41.519283'
