artifact_path: Decision_Tree_Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.1
model_size_bytes: 2129
model_uuid: 71045b809cdd409e9e1af9be4d770c81
run_id: 6f7968f8d44c4eb7b7206d61b0593991
utc_time_created: '2025-02-17 06:24:35.444361'
