artifact_path: ElasticNet_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.1
model_size_bytes: 563
model_uuid: 594c1a9be13c45579153ca9917187fcc
run_id: ea9f69a38d20484b99724c6a1e3d2e25
utc_time_created: '2025-02-17 06:24:30.473624'
