<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='ElasticNetModelPerformance' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='elastic_net_predictions' inline='true' name='federated.0l2b1wz051lo0e144qb350xhj80p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='elastic_net_predictions' name='textscan.05ce76n1mzl8wp184vsln1imwt3b'>
            <connection class='textscan' directory='/Users/marwahfaraj/Desktop/ms_degree_application_and_doc/final_projects/507_final_project/financial-risk-dashboard/models' filename='elastic_net_predictions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05ce76n1mzl8wp184vsln1imwt3b' name='elastic_net_predictions.csv' table='[elastic_net_predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Ticker' ordinal='0' />
            <column datatype='real' name='Actual_ROI' ordinal='1' />
            <column datatype='real' name='Predicted_ROI' ordinal='2' />
            <column datatype='real' name='Prediction_Error' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[elastic_net_predictions.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ticker</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ticker]</local-name>
            <parent-name>[elastic_net_predictions.csv]</parent-name>
            <remote-alias>Ticker</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[elastic_net_predictions.csv_9094CDB12B3B4FFC956DEBA82470E0FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Actual_ROI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Actual_ROI]</local-name>
            <parent-name>[elastic_net_predictions.csv]</parent-name>
            <remote-alias>Actual_ROI</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[elastic_net_predictions.csv_9094CDB12B3B4FFC956DEBA82470E0FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Predicted_ROI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Predicted_ROI]</local-name>
            <parent-name>[elastic_net_predictions.csv]</parent-name>
            <remote-alias>Predicted_ROI</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[elastic_net_predictions.csv_9094CDB12B3B4FFC956DEBA82470E0FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Prediction_Error</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Prediction_Error]</local-name>
            <parent-name>[elastic_net_predictions.csv]</parent-name>
            <remote-alias>Prediction_Error</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[elastic_net_predictions.csv_9094CDB12B3B4FFC956DEBA82470E0FF]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual ROI' datatype='real' name='[Actual_ROI]' role='measure' type='quantitative' />
      <column caption='R2' datatype='integer' name='[Calculation_4356529000330141696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='92' />
      </column>
      <column caption='RMSE' datatype='real' name='[Calculation_4356529000330563585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.0035' />
      </column>
      <column caption='Predicted ROI' datatype='real' name='[Predicted_ROI]' role='measure' type='quantitative' />
      <column caption='Prediction Error' datatype='real' name='[Prediction_Error]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
      <column caption='elastic_net_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[elastic_net_predictions.csv_9094CDB12B3B4FFC956DEBA82470E0FF]' role='measure' type='quantitative' />
      <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/marwahfaraj/Documents/My Tableau Repository/Datasources/elastic_net_predictions.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Ticker</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Ticker]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Ticker</remote-alias>
              <ordinal>0</ordinal>
              <family>elastic_net_predictions.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Actual_ROI</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Actual_ROI]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Actual_ROI</remote-alias>
              <ordinal>1</ordinal>
              <family>elastic_net_predictions.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>301</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Predicted_ROI</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Predicted_ROI]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Predicted_ROI</remote-alias>
              <ordinal>2</ordinal>
              <family>elastic_net_predictions.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>301</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Prediction_Error</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Prediction_Error]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Prediction_Error</remote-alias>
              <ordinal>3</ordinal>
              <family>elastic_net_predictions.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>301</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Ticker:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;AAPL&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;MSFT&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;META&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;GOOGL&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Ticker' />
        <field-sort-custom-order field='Actual_ROI' />
        <field-sort-custom-order field='Predicted_ROI' />
        <field-sort-custom-order field='Prediction_Error' />
        <field-sort-custom-order field='Calculation_4356529000330563585' />
        <field-sort-custom-order field='Calculation_4356529000330141696' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='elastic_net_predictions.csv' id='elastic_net_predictions.csv_9094CDB12B3B4FFC956DEBA82470E0FF'>
            <properties context=''>
              <relation connection='textscan.05ce76n1mzl8wp184vsln1imwt3b' name='elastic_net_predictions.csv' table='[elastic_net_predictions#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Ticker' ordinal='0' />
                  <column datatype='real' name='Actual_ROI' ordinal='1' />
                  <column datatype='real' name='Predicted_ROI' ordinal='2' />
                  <column datatype='real' name='Prediction_Error' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elastic_net_predictions' name='federated.0l2b1wz051lo0e144qb350xhj80p' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2b1wz051lo0e144qb350xhj80p'>
            <column caption='R2' datatype='integer' name='[Calculation_4356529000330141696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='92' />
            </column>
            <column-instance column='[Calculation_4356529000330141696]' derivation='None' name='[none:Calculation_4356529000330141696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='color' scope='cols' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0l2b1wz051lo0e144qb350xhj80p].[none:Calculation_4356529000330141696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='15'>ElasticNet Model Performance</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='15'> ------------------------------ </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='15'>R² Score: 92%</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='15'>RMSE: 0.035</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D1E130F4-8207-4CCC-84BB-350219D0920B}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book'>ElasticNet Model: Actual vs. Predicted ROI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elastic_net_predictions' name='federated.0l2b1wz051lo0e144qb350xhj80p' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2b1wz051lo0e144qb350xhj80p'>
            <column caption='Actual ROI' datatype='real' name='[Actual_ROI]' role='measure' type='quantitative' />
            <column caption='Predicted ROI' datatype='real' name='[Predicted_ROI]' role='measure' type='quantitative' />
            <column caption='Prediction Error' datatype='real' name='[Prediction_Error]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Prediction_Error]' derivation='Avg' name='[avg:Prediction_Error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual_ROI]' derivation='None' name='[none:Actual_ROI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted_ROI]' derivation='None' name='[none:Predicted_ROI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l2b1wz051lo0e144qb350xhj80p].[none:Ticker:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AAPL&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;GOOGL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l2b1wz051lo0e144qb350xhj80p].[none:Ticker:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l2b1wz051lo0e144qb350xhj80p].[none:Ticker:nk]' />
              <size column='[federated.0l2b1wz051lo0e144qb350xhj80p].[avg:Prediction_Error:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/asterisk' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0l2b1wz051lo0e144qb350xhj80p].[none:Actual_ROI:qk]</rows>
        <cols>[federated.0l2b1wz051lo0e144qb350xhj80p].[none:Predicted_ROI:qk]</cols>
      </table>
      <simple-id uuid='{B7CDCCB7-0A6F-4007-BF62-5FB0EB611C62}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='elastic_net_predictions' name='federated.0l2b1wz051lo0e144qb350xhj80p' />
      </datasources>
      <datasource-dependencies datasource='federated.0l2b1wz051lo0e144qb350xhj80p'>
        <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
        <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 2' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15875' id='8' name='Sheet 2' param='[federated.0l2b1wz051lo0e144qb350xhj80p].[none:Ticker:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8250' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.0l2b1wz051lo0e144qb350xhj80p].[none:Ticker:nk]' type-v2='color' w='16000' x='83200' y='16875'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='18250' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.0l2b1wz051lo0e144qb350xhj80p].[avg:Prediction_Error:qk]' type-v2='size' w='16000' x='83200' y='25125'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='31875' id='11' name='Sheet 1' w='33300' x='7700' y='9625' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='15875' id='8' mode='checkdropdown' name='Sheet 2' param='[federated.0l2b1wz051lo0e144qb350xhj80p].[none:Ticker:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Sheet 2' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8250' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.0l2b1wz051lo0e144qb350xhj80p].[none:Ticker:nk]' type-v2='color' w='16000' x='83200' y='16875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='18250' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.0l2b1wz051lo0e144qb350xhj80p].[avg:Prediction_Error:qk]' type-v2='size' w='16000' x='83200' y='25125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='255' h='31875' id='11' is-fixed='true' name='Sheet 1' w='33300' x='7700' y='9625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{4EF54B87-DA6B-45D6-88F8-737A3C04AE44}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='161'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
          <strip size='160'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1911890C-D1BC-4315-A23F-4FD2A74701EB}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0l2b1wz051lo0e144qb350xhj80p].[none:Ticker:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0l2b1wz051lo0e144qb350xhj80p].[none:Ticker:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0l2b1wz051lo0e144qb350xhj80p].[avg:Prediction_Error:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{618CF783-72B6-45A8-AD11-00324C51854A}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Sheet 1' />
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{77C0004F-B1DA-428F-9E15-FCB6F7D7784D}' />
    </window>
  </windows>
</workbook>
