artifact_path: Lasso Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 723
model_uuid: 9b2786ccd03d4eb8bb1de35478e09145
run_id: 84ae87b5d0be4a8294a55e9a725d88e6
utc_time_created: '2025-01-29 03:07:03.459841'
