artifact_path: Support Vector Regressor (SVR)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 1300
model_uuid: 1a0249deca5b4747a8cdd8bbfdeaed6f
run_id: 455e226613f4461cb5638d6e72f9f0f7
utc_time_created: '2025-01-29 03:07:14.040853'
