artifact_path: Lasso_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.1
model_size_bytes: 558
model_uuid: e57f8ee326f0483d9bf37a534dfb149d
run_id: 0f37b372983f44e58aad1dcfafc02340
utc_time_created: '2025-02-17 06:24:29.236869'
