artifact_path: Gradient Boosting Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 138408
model_uuid: 7e601937ab7f4c5885be529e733c752e
run_id: b5b2fa4f0ce94437a974c3bc2a114c98
utc_time_created: '2025-01-29 03:07:09.968590'
