artifact_path: Random Forest Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 7301240
model_uuid: 5e8a28ae4300409daef12462de41f259
run_id: 5624bf79698d4f02bc2b9c0a67226780
utc_time_created: '2025-01-29 03:07:07.700036'
