artifact_path: ElasticNet Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 728
model_uuid: 340687fb0ffd447b9d9e9328079c827e
run_id: a2b7bd1f2d8b494fb22f3bdc82e3af34
utc_time_created: '2025-01-29 03:07:05.468165'
