artifact_path: Ridge Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 644
model_uuid: 11ddb6bb041d483a8115602b04722cee
run_id: c3e7c1a3c49143fb8695a474a429a5e6
utc_time_created: '2025-01-29 03:07:01.423764'
