artifact_path: Ridge_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.1
model_size_bytes: 458
model_uuid: a71a0bd8b4c7491c9d31b89d14ada552
run_id: b7f76a61beb84532b117371bc20fd726
utc_time_created: '2025-02-17 06:24:27.471199'
